# th2-codec-hand

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-test-image.yml  dev-docker-publish.yml  docker-publish.yml
src/main/java/com/exactpro/th2/codec/hand/: Controller.java
src/main/java/com/exactpro/th2/codec/hand/decoder/: DecoderResult.java  HandDecoder.java
src/main/java/com/exactpro/th2/codec/hand/listener/: MessageGroupBatchListener.java  MessageGroupBatchResolver.java
src/main/java/com/exactpro/th2/codec/hand/processor/: AbstractHandProcessor.java  FixMessageHandProcessor.java  FixProcessorConfiguration.java  HandProcessor.java  HandProcessorConfiguration.java  MessageType.java  PlainStringHandProcessor.java
src/main/java/com/exactpro/th2/codec/hand/util/: RawMessageConverter.java
src/main/kotlin/com/exactpro/th2/codec/hand/: CodecHand.kt  CodecHandFactory.kt  CodecHandSettings.kt
src/main/kotlin/com/exactpro/th2/codec/hand/processor/: HandProcessor.kt  ProtobufHandProcessor.kt  TransportHandProcessor.kt
src/test/java/com/exactpro/th2/codec/hand/processor/: AbstractHandProcessorTest.java  FixMessageHandProcessorTest.java  PlainStringMessageHandProcessorTest.java
src/test/kotlin/com/exactpro/th2/codec/hand/: CodecHandTest.kt  CodecIntegrationTest.kt
src/test/kotlin/com/exactpro/th2/codec/hand/decoder/: HandDecoderTest.kt
