import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    repositories {
        gradlePluginPortal()
        maven {
            url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath "com.exactpro.th2:th2-gradle-plugin:0.0.1-dev-5915772757-13a28ae-SNAPSHOT"
    }
}

apply plugin: "com.exactpro.th2.common-conventions"
apply plugin: "com.exactpro.th2.docker-conventions"

apply plugin: 'kotlin-kapt'
apply plugin: 'antlr'

dependencies {
    api platform("com.exactpro.th2:bom:4.5.0")
    implementation "com.exactpro.th2:common:5.8.0-dev"
    implementation "com.exactpro.th2:common-utils:2.2.2-dev"
    implementation "com.exactpro.th2:codec:5.4.1-dev"

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.apache.commons:commons-lang3'


    compileOnly "com.google.auto.service:auto-service-annotations:1.1.1"
//    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor "com.google.auto.service:auto-service:1.1.1"
//    annotationProcessor "org.projectlombok:lombok:1.18.12"
    kapt "com.google.auto.service:auto-service:1.1.1"

    testImplementation 'com.exactpro.th2:junit-jupiter-integration:0.0.1-master-6956603819-5241ee5-SNAPSHOT'
}

java {
    withSourcesJar()
}

test {
    useJUnitPlatform {
        excludeTags('integration')
    }
}

tasks.register('integrationTest', Test) {
    group = 'verification'
    useJUnitPlatform {
        includeTags('integration')
    }
}